LISTAS DE ASISTENCIA - JUEVES
Fecha de generación: 02/09/2025
====================================================================================================

**HORARIO: 07:00 - 08:40**

NUM.     NOMBRE                    GRUPO    MATERIA                                  HORARIO              TEMA            FIRMA      OBSERVACIONES
TRAB.   
------------------------------------------------------------------------------------------------------------------------
2936     DURAN ROLON MANUEL        3B       PROBABILIDAD Y ESTADÍSTICA               07:00 - 09:00                                   
3740     TEJEDA CAMPOS GLADYS ILEANA 1C       ALGEBRA Y GEOMETRIA ANALITICA            07:00 - 09:00                                   
5227     GONZALEZ ROMERO YOLANDA   1B       INGLÉS I                                 07:00 - 09:00                                   
7705     CARDENAS RODRIGUEZ SELENE 1A       FISICA GENERAL                           07:00 - 09:00                                   
9373     PIÑA RIOS JUAN MANUEL     1D       DIBUJO EN INGENIERÍA                     07:00 - 09:00                                   

====================================================================================================

**HORARIO: 07:50 - 10:00**

NUM.     NOMBRE                    GRUPO    MATERIA                                  HORARIO              TEMA            FIRMA      OBSERVACIONES
TRAB.   
------------------------------------------------------------------------------------------------------------------------
6953     MEJIA RIVERA SANDRA MARCELA 3A       ETICA PROFESIONAL                        08:00 - 10:00                                   
7304     VEGA GOMEZ RAFAEL         3C       INGENIERÍA DE MATERIALES PARA LA CONSTRUCCIÓN 08:00 - 10:00                                   
7576     OLIVO VELAZQUEZ MARCELA XITLALI 3E       PROYECTO INTEGRADOR II                   08:00 - 09:00                                   
9006     RAMIREZ LUNA CONCEPCION   5A       GEOLOGÍA APLICADA A LA INGENIERÍA CIVIL  08:00 - 10:00                                   
2936     DURAN ROLON MANUEL        3E       PROBABILIDAD Y ESTADÍSTICA               09:00 - 10:00                                   
3740     TEJEDA CAMPOS GLADYS ILEANA 1A       ALGEBRA Y GEOMETRIA ANALITICA            09:00 - 10:00                                   
4404     LOPEZ ROJAS MARIO         1C       FUNDAMENTOS DE ESTADÍSTICA Y PROBABILIDAD 09:00 - 10:00                                   
501121   ALEJANDREZ PALACIOS JOSE GUADALUPE 3D       ESTADÍSTICA INFERENCIAL                  09:00 - 10:00                                   
5227     GONZALEZ ROMERO YOLANDA   5C       INGLÉS V                                 09:00 - 10:00                                   
5612     SANCHEZ PARBUL ERNESTO    5D       HIDRÁULICA DE TUBERÍAS                   09:00 - 10:00                                   
8031     LOPEZ DE LA CRUZ JESUS    1D       FUNDAMENTOS DE ESTADÍSTICA Y PROBABILIDAD 09:00 - 10:00                                   
8090     RAMIREZ LOMELI CESAR IVAN 3B       TOPOGRAFÍA GENERAL II                    09:00 - 10:00                                   
8314     RIVERA ARIAS JUAN LUIS    1B       APRENDIZAJE Y COMPETENCIA DIGITAL        09:00 - 10:00                                   
9373     PIÑA RIOS JUAN MANUEL     1E       TÓPICOS SELECTOS DE TOPOGRAFÍA Y GEOMÁTICA 09:00 - 10:00                                   

====================================================================================================

**HORARIO: 09:10 - 12:30**

NUM.     NOMBRE                    GRUPO    MATERIA                                  HORARIO              TEMA            FIRMA      OBSERVACIONES
TRAB.   
------------------------------------------------------------------------------------------------------------------------
2936     DURAN ROLON MANUEL        3B       PROGRAMACIÓN DE COMPUTADORAS II          10:30 - 12:30                                   
3740     TEJEDA CAMPOS GLADYS ILEANA 1A       ALGEBRA Y GEOMETRIA ANALITICA            10:30 - 11:30                                   
3809     SOLANO BARAJAS RAMON      3D       HEURÍSTICA Y BASES DE DATOS              10:30 - 12:30                                   
4176     LOPEZ PEREZ JUAN PABLO    1E       MATEMÁTICAS I                            10:30 - 12:30                                   
4404     LOPEZ ROJAS MARIO         1C       FUNDAMENTOS DE ESTADÍSTICA Y PROBABILIDAD / FISICA GENERAL 10:30 - 12:30                                   
501121   ALEJANDREZ PALACIOS JOSE GUADALUPE 3A       ESTADÍSTICA INFERENCIAL                  10:30 - 11:30                                   
7099     ARAMBULA MENDOZA RAUL     5D       GEOLOGÍA APLICADA A LA INGENIERÍA CIVIL  10:30 - 12:30                                   
7304     VEGA GOMEZ RAFAEL         5C       PROGRAMACIÓN Y SUPERVISIÓN DE OBRAS CIVILES 10:30 - 12:30                                   
7467     CABRERA SANDOVAL MARIO FILOMENO 5A       HIDRÁULICA DE TUBERÍAS                   10:30 - 12:30                                   
8090     RAMIREZ LOMELI CESAR IVAN 1B       TÓPICOS SELECTOS DE TOPOGRAFÍA Y GEOMÁTICA 10:30 - 11:30                                   
8314     RIVERA ARIAS JUAN LUIS    3E       PROGRAMACIÓN DE COMPUTADORAS II          10:30 - 12:30                                   
8355     ROBLES RODRIGUEZ SERGIO ULISES 3C       INGLÉS III                               10:30 - 12:30                                   
9006     RAMIREZ LUNA CONCEPCION   1D       QUÍMICA PARA INGENIERÍA                  10:30 - 11:30                                   
3740     TEJEDA CAMPOS GLADYS ILEANA 1D       ALGEBRA Y GEOMETRIA ANALITICA            11:30 - 13:30                                   
501121   ALEJANDREZ PALACIOS JOSE GUADALUPE 1B       FÍSICA I                                 11:30 - 13:30                                   
6953     MEJIA RIVERA SANDRA MARCELA 1A       COMUNICACIÓN FORMAL                      11:30 - 13:30                                   
7469     SANCHEZ SANCHEZ EVA PAULINA 3A       DINÁMICA DEL CUERPO RÍGIDO               11:30 - 13:30                                   

====================================================================================================

**HORARIO: 12:30 - 15:00**

NUM.     NOMBRE                    GRUPO    MATERIA                                  HORARIO              TEMA            FIRMA      OBSERVACIONES
TRAB.   
------------------------------------------------------------------------------------------------------------------------
3652     SANCHEZ VELASCO ROSENDO   7E       OPTATIVA I DE TOPOGRAFÍA - Vías Terrestres 12:30 - 14:30                                   
3809     SOLANO BARAJAS RAMON      3C       ESTADÍSTICA INFERENCIAL                  12:30 - 13:30                                   
4176     LOPEZ PEREZ JUAN PABLO    3B       MATEMÁTICAS III                          12:30 - 14:30                                   
4404     LOPEZ ROJAS MARIO         1E       FÍSICA I                                 12:30 - 14:30                                   
4959     PRECIADO DE LA CRUZ CLAUDIA 5E       INGLÉS V                                 12:30 - 13:30                                   
5337     ORDUÑA BUSTAMANTE AGUSTÍN 5D       ESTRUCTURAS ISOSTÁTICAS                  12:30 - 14:30                                   
5493     LARIOS RODRIGUEZ ISKRA    3E       INGLÉS III                               12:30 - 14:30                                   
5555     ROEDER CARBO GUILLERMO MARTIN 7C       OPTATIVA GENERAL II - Diseño Estructuras de Madera 12:30 - 14:30                                   
5593     MARTINEZ DIAZ TERESA EVANGELINA 7D       OPTATIVA GENERAL II - Sistemas de Información Geográfica 12:30 - 14:30                                   
5612     SANCHEZ PARBUL ERNESTO    7A       OPTATIVA GENERAL II - Tópicos Selectos de Ingeniería Hidráulica 12:30 - 14:30                                   
7304     VEGA GOMEZ RAFAEL         3D       INGENIERÍA DE MATERIALES PARA LA CONSTRUCCIÓN 12:30 - 14:30                                   
8090     RAMIREZ LOMELI CESAR IVAN 7B       OPTATIVA I DE TOPOGRAFÍA - Top. con equipo de Alta Precisión 12:30 - 14:30                                   
8355     ROBLES RODRIGUEZ SERGIO ULISES 5A       INGLÉS V                                 12:30 - 13:30                                   
9006     RAMIREZ LUNA CONCEPCION   5C       GEOLOGÍA APLICADA A LA INGENIERÍA CIVIL  12:30 - 13:30                                   
9373     PIÑA RIOS JUAN MANUEL     1C       DIBUJO EN INGENIERÍA                     12:30 - 13:30                                   
3284     LICEA PANDURO RAMIRO      9A       DISEÑO GEOTÉCNICO DE CIMENTACIONES       13:30 - 14:30                                   
3740     TEJEDA CAMPOS GLADYS ILEANA 1B       MATEMÁTICAS I                            13:30 - 14:30                                   
501121   ALEJANDREZ PALACIOS JOSE GUADALUPE 5C       HIDRÁULICA DE TUBERÍAS                   13:30 - 15:30                                   
5308     URIBE RAMOS JUAN MANUEL   5B       HIDROLOGÍA DE CUENCAS                    13:30 - 14:30                                   
6126     QUINTANILLA MONTOYA ANA LUZ 9B       OPTATIVA GENERAL V - Riesgos ambientales 13:30 - 15:30                                   
9006     RAMIREZ LUNA CONCEPCION   1C       QUÍMICA PARA INGENIERÍA                  13:30 - 14:30                                   
9373     PIÑA RIOS JUAN MANUEL     5E       TOPOGRAFÍA URBANA Y CATASTRAL            13:30 - 15:30                                   
3284     LICEA PANDURO RAMIRO      7C       ESFUERZOS Y DEFORMACIONES EN LOS SUELOS  14:30 - 15:30                                   
5308     URIBE RAMOS JUAN MANUEL   7B       OPTATIVA I DE GEOMÁTICA - SIG para Atlas de riesgos naturales 14:30 - 15:30                                   
5555     ROEDER CARBO GUILLERMO MARTIN 5D       INVESTIGACIÓN APLICADA A LA INGENIERÍA   14:30 - 15:30                                   
6068     BARRON QUINTANA JULIAN    7E       OPTATIVA I DE GEOMÁTICA - Evaluación y monitoreo de recursos naturales 14:30 - 15:30                                   
6695     MONTAÑO CARDENAS LUIS ENRIQUE 7D       LABORATORIO DE SUELOS II                 14:30 - 15:30                                   
7304     VEGA GOMEZ RAFAEL         9A       OPTATIVA GENERAL IV - Maquinaria y Equipo de Construcción 14:30 - 15:30                                   
7468     PRECIADO CASTILLO MARCO ANTONIO 9D       OPTATIVA GENERAL IV - Conservación y mantenimiento de obras 14:30 - 15:30                                   
7706     ROJAS MIRANDA JULIO CESAR 7A       INGENIERÍA DE TRANSPORTES                14:30 - 15:30                                   
7912     VAZQUEZ VERJAN EDGAR RICARDO 9C       OPTATIVA GENERAL IV - Edificación Urbana 14:30 - 15:30                                   
8090     RAMIREZ LOMELI CESAR IVAN 5B       TOPOGRAFÍA URBANA Y CATASTRAL            14:30 - 15:30                                   

====================================================================================================

**HORARIO: 14:10 - 17:10**

NUM.     NOMBRE                    GRUPO    MATERIA                                  HORARIO              TEMA            FIRMA      OBSERVACIONES
TRAB.   
------------------------------------------------------------------------------------------------------------------------
3857     SANTIAGO JIMENEZ HYDYN    5E       GEODESIA ESPACIAL                        16:00 - 17:00                                   
4176     LOPEZ PEREZ JUAN PABLO    7E       OPTATIVA II DE GEOMÁTICA - Aplicaciones de teledetección 16:00 - 18:00                                   
5308     URIBE RAMOS JUAN MANUEL   7B       OPTATIVA II DE GEOMÁTICA - Planificación y Uso de Suelo 16:00 - 18:00                                   
5593     MARTINEZ DIAZ TERESA EVANGELINA 9B       ÉTICA PROFESIONAL APLICADA               16:00 - 17:00                                   
6068     BARRON QUINTANA JULIAN    5B       FOTOGRAMETRÍA DIGITAL                    16:00 - 18:00                                   
6695     MONTAÑO CARDENAS LUIS ENRIQUE 7D       LABORATORIO DE SUELOS II                 16:00 - 17:00                                   
7304     VEGA GOMEZ RAFAEL         9A       OPTATIVA GENERAL IV - Maquinaria y Equipo de Construcción 16:00 - 17:00                                   
7468     PRECIADO CASTILLO MARCO ANTONIO 9D       OPTATIVA GENERAL IV - Conservación y mantenimiento de obras 16:00 - 17:00                                   
7706     ROJAS MIRANDA JULIO CESAR 7A       INGENIERÍA DE TRANSPORTES                16:00 - 18:00                                   
7912     VAZQUEZ VERJAN EDGAR RICARDO 9C       OPTATIVA GENERAL IV - Edificación Urbana 16:00 - 17:00                                   
8031     LOPEZ DE LA CRUZ JESUS    7C       HIDROLOGÍA SUPERFICIAL                   16:00 - 18:00                                   

====================================================================================================

**HORARIO: 15:30 - 20:00**

NUM.     NOMBRE                    GRUPO    MATERIA                                  HORARIO              TEMA            FIRMA      OBSERVACIONES
TRAB.   
------------------------------------------------------------------------------------------------------------------------
3283     GUZMAN NAVA FRANCISCO JAVIER 7D       SISTEMAS DE ABASTECIMIENTO DE AGUA POTABLE 17:00 - 18:00                                   
3284     LICEA PANDURO RAMIRO      9D       DISEÑO GEOTÉCNICO DE CIMENTACIONES       17:00 - 18:00                                   
501122   GONZALEZ ROBLES MAURA     5E       INTRODUCCIÓN A LA TELEDETECCIÓN          17:00 - 18:00                                   
6126     QUINTANILLA MONTOYA ANA LUZ 9A       SEMINARIO DE INVESTIGACIÓN               17:00 - 18:00                                   
6695     MONTAÑO CARDENAS LUIS ENRIQUE 9C       DISEÑO GEOTÉCNICO DE CIMENTACIONES       17:00 - 18:00                                   
7912     VAZQUEZ VERJAN EDGAR RICARDO 9B       OPTATIVA GENERAL IV - Administración en Ingeniería 17:00 - 19:00                                   
3284     LICEA PANDURO RAMIRO      7A       ESFUERZOS Y DEFORMACIONES EN LOS SUELOS  18:00 - 19:00                                   
3755     VENTURA RAMIREZ JOSE FRANCISCO 9C       OPTATIVA DE ESTRUCTURAS I - Reparación y Reforzamiento de Estructuras 18:00 - 19:00                                   
501122   GONZALEZ ROBLES MAURA     5B       INTRODUCCIÓN A LA TELEDETECCIÓN          18:00 - 20:00                                   
5308     URIBE RAMOS JUAN MANUEL   5E       HIDROLOGÍA DE CUENCAS                    18:00 - 19:00                                   
5593     MARTINEZ DIAZ TERESA EVANGELINA 7E       INVESTIGACIÓN APLICADA A LA INGENIERÍA   18:00 - 19:00                                   
7468     PRECIADO CASTILLO MARCO ANTONIO 7B       PRESUPUESTACIÓN                          18:00 - 19:00                                   
7706     ROJAS MIRANDA JULIO CESAR 7C       INGENIERÍA DE TRANSPORTES                18:00 - 19:00                                   
8032     SANCHEZ ALEJANDRE ALFREDO 7D       DISEÑO DE ELEMENTOS DE ACERO             18:00 - 19:00                                   
3283     GUZMAN NAVA FRANCISCO JAVIER 7C       SISTEMAS DE ABASTECIMIENTO DE AGUA POTABLE 19:00 - 20:00                                   
3284     LICEA PANDURO RAMIRO      7D       ESFUERZOS Y DEFORMACIONES EN LOS SUELOS  19:00 - 20:00                                   
6068     BARRON QUINTANA JULIAN    7B       PROYECTO INTEGRADOR VI                   19:00 - 20:00                                   
6695     MONTAÑO CARDENAS LUIS ENRIQUE 9D       OPTATIVA DE TRANSPORTE - Proyecto de Vías Terrestres 19:00 - 20:00                                   
7468     PRECIADO CASTILLO MARCO ANTONIO 9C       OPTATIVA DE TRANSPORTE - Movimiento de tierras 19:00 - 20:00                                   
7706     ROJAS MIRANDA JULIO CESAR 9A       OPTATIVA DE TRANSPORTE - Diseño de Pavimentos 19:00 - 20:00                                   
7912     VAZQUEZ VERJAN EDGAR RICARDO 7E       PRESUPUESTACIÓN                          19:00 - 20:00                                   
8032     SANCHEZ ALEJANDRE ALFREDO 7A       DISEÑO DE ELEMENTOS DE ACERO             19:00 - 20:00                                   

====================================================================================================


================================================================================
FIRMAS
================================================================================

___________________________________    ___________________________________
PROFESOR                           PROFESOR
-----------------------------------    -----------------------------------
2936 - DURAN ROLON MANUEL              6068 - BARRON QUINTANA JULIAN      
___________________________________    ___________________________________
3283 - GUZMAN NAVA FRANCISCO JAVI      6126 - QUINTANILLA MONTOYA ANA LU  
___________________________________    ___________________________________
3284 - LICEA PANDURO RAMIRO            6695 - MONTAÑO CARDENAS LUIS ENRI  
___________________________________    ___________________________________
3652 - SANCHEZ VELASCO ROSENDO         6953 - MEJIA RIVERA SANDRA MARCEL  
___________________________________    ___________________________________
3740 - TEJEDA CAMPOS GLADYS ILEAN      7099 - ARAMBULA MENDOZA RAUL       
___________________________________    ___________________________________
3755 - VENTURA RAMIREZ JOSE FRANC      7304 - VEGA GOMEZ RAFAEL           
___________________________________    ___________________________________
3809 - SOLANO BARAJAS RAMON            7467 - CABRERA SANDOVAL MARIO FIL  
___________________________________    ___________________________________
3857 - SANTIAGO JIMENEZ HYDYN          7468 - PRECIADO CASTILLO MARCO AN  
___________________________________    ___________________________________
4176 - LOPEZ PEREZ JUAN PABLO          7469 - SANCHEZ SANCHEZ EVA PAULIN  
___________________________________    ___________________________________
4404 - LOPEZ ROJAS MARIO               7576 - OLIVO VELAZQUEZ MARCELA XI  
___________________________________    ___________________________________
4959 - PRECIADO DE LA CRUZ CLAUDI      7705 - CARDENAS RODRIGUEZ SELENE   
___________________________________    ___________________________________
501121 - ALEJANDREZ PALACIOS JOSE      7706 - ROJAS MIRANDA JULIO CESAR   
___________________________________    ___________________________________
501122 - GONZALEZ ROBLES MAURA         7912 - VAZQUEZ VERJAN EDGAR RICAR  
___________________________________    ___________________________________
5227 - GONZALEZ ROMERO YOLANDA         8031 - LOPEZ DE LA CRUZ JESUS      
___________________________________    ___________________________________
5308 - URIBE RAMOS JUAN MANUEL         8032 - SANCHEZ ALEJANDRE ALFREDO   
___________________________________    ___________________________________
5337 - ORDUÑA BUSTAMANTE AGUSTÍN       8090 - RAMIREZ LOMELI CESAR IVAN   
___________________________________    ___________________________________
5493 - LARIOS RODRIGUEZ ISKRA          8314 - RIVERA ARIAS JUAN LUIS      
___________________________________    ___________________________________
5555 - ROEDER CARBO GUILLERMO MAR      8355 - ROBLES RODRIGUEZ SERGIO UL  
___________________________________    ___________________________________
5593 - MARTINEZ DIAZ TERESA EVANG      9006 - RAMIREZ LUNA CONCEPCION     
___________________________________    ___________________________________
5612 - SANCHEZ PARBUL ERNESTO          9373 - PIÑA RIOS JUAN MANUEL       
___________________________________    ___________________________________
